{
    "author": {
        "email": "eric.kirschstein@gmail.com",
        "name": "Eric Kirschstein",
        "url": "https://github.com/internitY/level-asset-loader_package"
    },

    "dependencies": {
        "com.unity.modules.physics": "1.0.0",
		"com.unity.addressables": "1.16.1"
    },
	
	"category": "Unity3d",
	"displayName": "Async Asset Loader",
    "description": "A simple async asset loader. This is using unitys addressable package and physics to load or unload assets dynamically inside your scene.",
    "documentation": "",
    "keywords": [
        "asset",
        "loader",
        "addressable"
    ],
	
    "name": "com.level.loader",
    "unity": "2019.4",
    "unityRelease": "11f1",
    "version": "0.1.8"
}